# Server Configuration
JWR_SECRET=Your JWT Secret Key Here>
MODE=dev # Set to 'dev', 'staging', or 'prod'

# Database Configuration
PYTHONDONTWRITEBYTECODE=1
DB_TYPE=both
MONGO_SERVER_URL=mongodb://mongo:27017
MONGO_DB_NAME=template_dev

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_password
MYSQL_DB_NAME=template_dev

# Mail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_USE_TLS=True
MAIL_USE_SSL=True 
